# AcceptCSharpService

./: AcceptSuiteService.sln  README-Deployment.md  README.md
AcceptSuiteService/: AcceptSuiteService.csproj  Program.cs  Startup.cs
AcceptSuiteService/Controllers/: AcceptSuiteController.cs
AcceptSuiteService/Properties/: launchSettings.json
AcceptSuiteService/Properties/PublishProfiles/: AcceptSuiteService20181001031348 - Web Deploy.pubxml  AcceptSuiteService20181001040220 - Web Deploy.pubxml  FolderProfile.pubxml
AuthorizeNET/AuthorizeNET/: AuthorizeNET.csproj  Environment.cs
AuthorizeNET/AuthorizeNET/Api/Controllers/Bases/: ApiOperationBase.cs
AuthorizeNET/AuthorizeNET/Utilities/: Constants.cs  HttpUtility.cs
SampleCode/SampleCode/: SampleCode.cs  SampleCode.csproj
SampleCode/SampleCode/CustomerProfiles/: GetAcceptCustomerProfilePage.cs  GetCustomerProfile.cs
SampleCode/SampleCode/PaymentTransactions/: CreateAnAcceptPaymentTransaction.cs  GetAnAcceptPaymentPage.cs
